{
  "name": "my-project",
  "private": true,
  "description": "My project.",
  "type": "module",
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "lefthook": "^1.10.5",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "engines": {
    "node": "22"
  }
}
