{
  "name": "my-project",
  "private": true,
  "description": "My project.",
  "type": "module",
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "lefthook": "^1.10.5",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "engines": {
    "node": "22"
  }
}
